<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.unistuttgart.ma</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>backend of masterarbeit</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<repositories>
        <!-- for gson -->
		<repository>
			<id>bestsolutions</id>
			<name>Best Solution Repository Group</name>
			<url>http://maven.bestsolution.at/efxclipse-releases/</url>
		</repository>
        <!-- for bpmn2 -->
        <repository>
            <id>jboss-public-repository-group</id>  
            <name>JBoss Public Repository Group</name>  
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
        </repository>
	</repositories>

	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!-- repository -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- for the generated graphql files -->
        <dependency>
            <groupId>at.bestsolution.efxclipse.eclipse</groupId>
            <artifactId>com.google.gson</artifactId>
            <version>2.7.0</version>
        </dependency>

    
    	<!-- emf / ecore dependencies -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd.ecore</groupId>
			<artifactId>importer</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>

        <!-- for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.28.0</version>
			<scope>test</scope>
		</dependency>

        <!--graphql -->
        <!-- https://mvnrepository.com/artifact/com.shopify.graphql.support/support -->
        <dependency>
            <groupId>com.shopify.graphql.support</groupId>
            <artifactId>support</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- gropius api (graphql, local) -->
		<dependency>
			<groupId>de.unistuttgart.gropius</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <!-- local domain models -->
		<dependency>
			<groupId>de.unistuttgart.gropius</groupId>
			<artifactId>gropius</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.gropius.slo</groupId>
			<artifactId>slo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ma.saga</groupId>
			<artifactId>saga</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse/org.eclipse.bpmn2 -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.bpmn2</artifactId>
            <version>0.8.2-jboss</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

</project>
