Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.gropius.slo.edit;singleton:=true
Automatic-Module-Name: de.unistuttgart.gropius.slo.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.unistuttgart.gropius.slo.provider.SloEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unistuttgart.gropius.slo.provider
Require-Bundle: org.eclipse.core.runtime,
 de.unistuttgart.gropius.slo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.unistuttgart.gropius;visibility:=reexport,
 de.unistuttgart.gropius.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
