#

pluginName = de.unistuttgart.slo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SloRule_type = Rule
_UI_Alert_type = Alert
_UI_Model_type = Model
_UI_ModelElement_type = Model Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SloRule_name_feature = Name
_UI_SloRule_gropiusProjectId_feature = Gropius Project Id
_UI_SloRule_gropiusComponentId_feature = Gropius Component Id
_UI_SloRule_period_feature = Period
_UI_SloRule_threshold_feature = Threshold
_UI_SloRule_id_feature = Id
_UI_SloRule_gropiusComponentInterfaceId_feature = Gropius Component Interface Id
_UI_Alert_name_feature = Name
_UI_Alert_sloId_feature = Slo Id
_UI_Alert_sloName_feature = Slo Name
_UI_Alert_gropiusComponentId_feature = Gropius Component Id
_UI_Alert_gropiusProjectId_feature = Gropius Project Id
_UI_Alert_value_feature = Value
_UI_Alert_gropiusComponentInterfaceId_feature = Gropius Component Interface Id
_UI_Model_modelelement_feature = Modelelement
_UI_Unknown_feature = Unspecified

_UI_SloRule_gropiusProject_feature = Gropius Project
_UI_SloRule_gropiusComponent_feature = Gropius Component
_UI_SloRule_gropiusComponentInterface_feature = Gropius Component Interface
_UI_Alert_sloRule_feature = Slo Rule
_UI_solomon_type = solomon
_UI_solomon_rules_feature = Rules
_UI_solomon_alerts_feature = Alerts
_UI_Violation_type = Violation
_UI_Violation_value_feature = Value
_UI_Violation_sloRule_feature = Slo Rule
_UI_solomon_violations_feature = Violations
_UI_SloRule_statisticsOption_feature = Statistics Option
_UI_SloRule_comparisonOperator_feature = Comparison Operator
_UI_SloRule_metricOption_feature = Metric Option
