# dromi-models

./: .gitignore  README.md
.metadata/: version.ini
de.unistuttgart.gropius.api/: .classpath  pom.xml  schema.graphql  schema.json
de.unistuttgart.gropius.slo/: .project  plugin.properties  plugin.xml  pom.xml
de.unistuttgart.gropius.slo/model/: slo.aird  slo.ecore  slo.genmodel
de.unistuttgart.gropius.slo/src-gen/de/unistuttgart/gropius/slo/: Alert.java  Model.java  SloFactory.java  SloPackage.java  SloRule.java  Violation.java  solomon.java
de.unistuttgart.gropius.slo/src-gen/de/unistuttgart/gropius/slo/impl/: AlertImpl.java  SloFactoryImpl.java  SloPackageImpl.java  SloRuleImpl.java  ViolationImpl.java  solomonImpl.java
de.unistuttgart.gropius.slo/src-gen/de/unistuttgart/gropius/slo/util/: SloAdapterFactory.java  SloSwitch.java
de.unistuttgart.ma.backend/: 03a0dc63-42f1-46f9-8f28-d36e17722533.impact  pom.xml
de.unistuttgart.ma.backend/src/main/java/de/unistuttgart/ma/backend/: AlertController.java  BackendApplication.java  Controller.java  NotificationCreationService.java  NotificationRetrievalService.java  TestSetup.java
de.unistuttgart.ma.backend/src/main/resources/: application.properties
de.unistuttgart.ma.backend/src/test/resources/: My.saga  Myqwer.saga  empty.saga  t2_base.saga  t2_base_saga.saga
de.unistuttgart.ma.saga/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.unistuttgart.ma.saga/model/: CCIMSMetamodel.ecore  impact.ecore  impact.genmodel  saga.aird  saga.ecore  saga.genmodel
de.unistuttgart.ma.saga/src-gen/de/unistuttgart/gropius/: Component.java  GropiusPackage.java  IssueTimelineItem.java
de.unistuttgart.ma.saga/src-gen/de/unistuttgart/gropius/impl/: IssueImpl.java  LabelImpl.java
de.unistuttgart.ma.saga/src-gen/de/unistuttgart/ma/saga/: Activity.java  ChainLink.java  ChainStart.java  Component.java  ComponentInterface.java  Connector.java  ElementWithSLO.java  IdentifiableElement.java  Impact.java  NamedElement.java  Notification.java  Process.java  Project.java  Saga.java  SagaFactory.java  SagaPackage.java  SagaStep.java  Slo.java  System.java  Violation.java
de.unistuttgart.ma.saga/src-gen/de/unistuttgart/ma/saga/impact/: Impact.java  ImpactFactory.java  ImpactPackage.java  IntermediateImpact.java  Notification.java  Violation.java
de.unistuttgart.ma.saga/src-gen/de/unistuttgart/ma/saga/impl/: ActivityImpl.java  ChainLinkImpl.java  ChainStartImpl.java  ComponentAdapterImpl.java  ComponentImpl.java  ComponentInterfaceAdapterImpl.java  ComponentInterfaceImpl.java  ConnectorImpl.java  IdentifiableElementImpl.java  ImpactImpl.java  ModelImpl.java  NamedElementImpl.java  ProcessImpl.java  ProjectImpl.java  SagaFactoryImpl.java  SagaImpl.java  SagaPackageImpl.java  SagaStepImpl.java  SloImpl.java  SystemImpl.java  ViolationImpl.java
de.unistuttgart.ma.saga/src-gen/de/unistuttgart/ma/saga/util/: SagaAdapterFactory.java  SagaSwitch.java
de.unistuttgart.ma.saga/src-gen/gropius/slo/: ModelElement.java  SloFactory.java
de.unistuttgart.ma.saga/src-gen/gropius/slo/impl/: SloPackageImpl.java
de.unistuttgart.ma.saga/src-gen/gropius/slo/util/: SloAdapterFactory.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/bpmn2/: Activity.java  AssociationDirection.java  Bpmn2Factory.java  CallActivity.java  CatchEvent.java  Category.java  CategoryValue.java  ChoreographyLoopType.java  Collaboration.java  ConversationAssociation.java  ConversationLink.java  CorrelationProperty.java  CorrelationPropertyBinding.java  CorrelationSubscription.java  DataInput.java  Definitions.java  Escalation.java  Extension.java  ExtensionAttributeValue.java  ExtensionDefinition.java  GatewayDirection.java  InputOutputSpecification.java  Interface.java  LaneSet.java  LinkEventDefinition.java  Message.java  OutputSet.java  ParticipantMultiplicity.java  Property.java  ReceiveTask.java  ResourceParameterBinding.java  SequenceFlow.java  SignalEventDefinition.java  ThrowEvent.java  UserTask.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/bpmn2/di/: BpmnDiFactory.java  Label.java  Node.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/bpmn2/di/impl/: DiagramElementImpl.java  DiagramImpl.java  NodeImpl.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/bpmn2/di/util/: BpmnDiAdapterFactory.java  BpmnDiSwitch.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/bpmn2/impl/: ActivityImpl.java  AssociationImpl.java  BoundaryEventImpl.java  Bpmn2PackageImpl.java  BusinessRuleTaskImpl.java  CallActivityImpl.java  CallChoreographyImpl.java  CallableElementImpl.java  ChoreographyActivityImpl.java  ChoreographyTaskImpl.java  ConversationImpl.java  ConversationNodeImpl.java  CorrelationPropertyBindingImpl.java  DataInputAssociationImpl.java  DataObjectImpl.java  DataOutputAssociationImpl.java  DataOutputImpl.java  DataStateImpl.java  DataStoreImpl.java  DataStoreReferenceImpl.java  DefinitionsImpl.java  DocumentRootImpl.java  EscalationImpl.java  EventBasedGatewayImpl.java  EventDefinitionImpl.java  ExtensionAttributeDefinitionImpl.java  ExtensionDefinitionImpl.java  GlobalChoreographyTaskImpl.java  HumanPerformerImpl.java  InclusiveGatewayImpl.java  InteractionNodeImpl.java  LaneImpl.java  MessageEventDefinitionImpl.java  MessageFlowAssociationImpl.java  MessageFlowImpl.java  MessageImpl.java  MonitoringImpl.java  OperationImpl.java  ParticipantAssociationImpl.java  ParticipantImpl.java  (+17 more)
de.unistuttgart.ma.saga/src-gen/org/eclipse/bpmn2/util/: Bpmn2AdapterFactory.java  Bpmn2ResourceFactoryImpl.java  Bpmn2Switch.java  XmlExtendedMetadata.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/dd/dc/: Bounds.java  DocumentRoot.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/dd/dc/impl/: FontImpl.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/dd/dc/util/: DcAdapterFactory.java  DcSwitch.java  DcValidator.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/dd/di/: BPMNPlane.java  BPMNShape.java  MessageVisibleKind.java  ParticipantBandKind.java
de.unistuttgart.ma.saga/src-gen/org/eclipse/dd/di/util/: DiSwitch.java
saga.design/: .classpath  (+3 more)
(+1076 files in other folders)
