#

pluginName = de.unistuttgart.ma.saga Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Component_type = Component
_UI_ComponentInterface_type = Component Interface
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_components_feature = Components
_UI_Component_interfaces_feature = Interfaces
_UI_Unknown_feature = Unspecified

_UI_Saga_type = Saga
_UI_SagaStep_type = Step
_UI_Process_type = Process
_UI_Activity_type = Activity
_UI_Project_sagas_feature = Sagas
_UI_Project_processes_feature = Processes
_UI_NamedElement_name_feature = Name
_UI_Saga_steps_feature = Steps
_UI_Process_activities_feature = Activities
_UI_ComponentInterface_nextLevelElements_feature = Next Level Elements
_UI_SagaStep_nextLevelElements_feature = Next Level Elements
_UI_Slo_type = Slo
_UI_ElementWithSLO_type = Element With SLO
_UI_Violation_type = Violation
_UI_Impact_type = Impact
_UI_ChainLink_type = Chain Link
_UI_Project_chains_feature = Chains
_UI_ElementWithSLO_slos_feature = Slos
_UI_Violation_slo_feature = Slo
_UI_Violation_passingImpacts_feature = Passing Impacts
_UI_ChainLink_causedBy_feature = Caused By
_UI_ChainStart_type = Chain Start
_UI_Slo_location_feature = Location
_UI_ChainStart_chainlink_feature = Chainlink
_UI_ChainLink_location_feature = Location
