#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jackson-databind-2.12.4.jar,\
               lib/jackson-core-2.12.4.jar,\
               lib/jackson-annotations-2.12.4.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin
