Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.ma.saga.edit;singleton:=true
Automatic-Module-Name: de.unistuttgart.ma.saga.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.unistuttgart.ma.saga.provider.SagaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unistuttgart.ma.saga.provider
Require-Bundle: org.eclipse.core.runtime,
 de.unistuttgart.ma.saga;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
