Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.ma.saga.edit;singleton:=true
Automatic-Module-Name: de.unistuttgart.ma.saga.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.unistuttgart.ma.saga.provider.SagaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.unistuttgart.ma.saga.provider,
 de.unistuttgart.ma.saga.impact.provider
Require-Bundle: org.eclipse.core.runtime,
 de.unistuttgart.ma.saga;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.bpmn2.edit;visibility:=reexport,
 de.unistuttgart.gropius;visibility:=reexport,
 de.unistuttgart.gropius.edit;visibility:=reexport,
 de.unistuttgart.ma.saga.edit;visibility:=reexport,
 de.unistuttgart.gropius.slo;visibility:=reexport,
 de.unistuttgart.gropius.slo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
