Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.ma.impact;singleton:=true
Automatic-Module-Name: de.unistuttgart.ma.impact
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unistuttgart.ma.impact,
 de.unistuttgart.ma.impact.impl,
 de.unistuttgart.ma.impact.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.unistuttgart.gropius;visibility:=reexport,
 de.unistuttgart.gropius.slo;visibility:=reexport,
 org.eclipse.core.runtime,
 de.unistuttgart.ma.saga;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
