Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.gropius.slo;singleton:=true
Automatic-Module-Name: de.unistuttgart.gropius.slo
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.unistuttgart.gropius.slo,
 de.unistuttgart.gropius.slo.impl,
 de.unistuttgart.gropius.slo.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.unistuttgart.gropius;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
