<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unistuttgart.gropius</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>generated gropius graphql api</description>

	<repositories>
        <!-- for gson -->
		<repository>
			<id>bestsolutions</id>
			<name>Best Solution Repository Group</name>
			<url>http://maven.bestsolution.at/efxclipse-releases/</url>
		</repository>
	</repositories>
	
	<dependencies>
        <!-- for the generated graphql files -->
        <dependency>
            <groupId>at.bestsolution.efxclipse.eclipse</groupId>
            <artifactId>com.google.gson</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!--graphql -->
        <!-- https://mvnrepository.com/artifact/com.shopify.graphql.support/support -->
        <dependency>
            <groupId>com.shopify.graphql.support</groupId>
            <artifactId>support</artifactId>
            <version>0.2.1</version>
        </dependency>
	</dependencies>

	<build>
        <sourceDirectory>src</sourceDirectory>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
    		</plugin>
		</plugins>
	</build>

</project>
