<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.unistuttgart.gropius.slo/src-gen" creationIcons="false"
    editDirectory="/de.unistuttgart.gropius.slo.edit/src-gen" editorDirectory="/de.unistuttgart.gropius.slo.editor/src-gen"
    modelPluginID="de.unistuttgart.gropius.slo" modelName="Slo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../de.unistuttgart.gropius/model/gropius.genmodel#//gropius"
    operationReflection="true" importOrganizing="true">
  <foreignModel>slo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Slo" basePackage="de.unistuttgart.gropius" disposableProviderFactory="true"
      ecorePackage="slo.ecore#/">
    <genClasses ecoreClass="slo.ecore#//SloRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slo.ecore#//SloRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slo.ecore#//SloRule/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slo.ecore#//SloRule/threshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slo.ecore#//SloRule/gropiusProject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slo.ecore#//SloRule/gropiusComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slo.ecore#//SloRule/gropiusComponentInterface"/>
    </genClasses>
    <genClasses ecoreClass="slo.ecore#//Violation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slo.ecore#//Violation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slo.ecore#//Violation/sloRule"/>
    </genClasses>
    <genClasses ecoreClass="slo.ecore#//solomon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slo.ecore#//solomon/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slo.ecore#//solomon/violations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
