Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.ma.saga.editor;singleton:=true
Automatic-Module-Name: de.unistuttgart.ma.saga.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/jackson-databind-2.12.4.jar,
 lib/jackson-core-2.12.4.jar,
 lib/jackson-annotations-2.12.4.jar
Bundle-Activator: de.unistuttgart.ma.saga.impact.presentation.ImpactEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 J2SE-1.5
Export-Package: de.unistuttgart.ma.saga.presentation,
 de.unistuttgart.ma.saga.impact.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.unistuttgart.ma.saga.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.bpmn2.edit;visibility:=reexport,
 de.unistuttgart.gropius.edit;visibility:=reexport,
 de.unistuttgart.gropius.slo.edit;visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
