Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.ma.saga.editor;singleton:=true
Automatic-Module-Name: de.unistuttgart.ma.saga.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/com.google.gson-2.7.0.jar
Bundle-Activator: de.unistuttgart.ma.saga.presentation.SagaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unistuttgart.ma.saga.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.unistuttgart.ma.saga.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
