Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: saga.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: saga.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf;bundle-version="1.13.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.sirius.common;bundle-version="6.4.2",
 de.unistuttgart.ma.saga;bundle-version="0.1.0",
 org.eclipse.sirius.properties;bundle-version="6.4.2",
 org.eclipse.sirius.ui.properties;bundle-version="6.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: saga.design
Import-Package: de.unistuttgart.ma.saga.presentation,
 javax.inject
