Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.ma.saga;singleton:=true
Automatic-Module-Name: de.unistuttgart.ma.saga
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/org.eclipse.xsd-2.12.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.unistuttgart.ma.saga,
 de.unistuttgart.ma.saga.impl,
 de.unistuttgart.ma.saga.util,
 org.eclipse.xsd.ecore,
 de.unistuttgart.ma.saga.impact,
 de.unistuttgart.ma.saga.impact.impl,
 de.unistuttgart.ma.saga.impact.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.unistuttgart.gropius;visibility:=reexport,
 de.unistuttgart.ma.saga;visibility:=reexport,
 de.unistuttgart.gropius.slo;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
