#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/org.eclipse.xsd-2.12.0.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
