<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unistuttgart.gropius.slo</groupId>
	<artifactId>slo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gropius</name>
	<description>gropius domain model</description>

	<!--properties>
		<java.version>11</java.version>
 
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties-->

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.24.0</version>
		</dependency>

<!-- local -->
		<dependency>
			<groupId>de.unistuttgart.gropius</groupId>
			<artifactId>gropius</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
    <sourceDirectory>src-gen</sourceDirectory>
		<plugins>
		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <release>11</release>
    </configuration>
		</plugin>
		</plugins>
	</build>

</project>
