#
#Wed Jul 21 10:11:05 CEST 2021
de.unistuttgart.ma.saga.edit=bin
de.unistuttgart.ma.saga=bin,lib/org.eclipse.xsd-2.12.0.jar
de.unistuttgart.gropius=bin
org.eclipse.bpmn2=target/classes,lib/org.eclipse.xsd-2.12.0.jar
de.unistuttgart.gropius.edit=bin
de.unistuttgart.ma.saga.editor=bin,lib/com.google.gson-2.7.0.jar
de.unistuttgart.gropius.editor=bin
org.eclipse.bpmn2.edit=target/classes
saga.design=bin
org.eclipse.bpmn2.editor=target/classes
@ignoredot@=true
de.unistuttgart.gropius.slo.edit=bin
de.unistuttgart.gropius.slo.editor=bin
de.unistuttgart.gropius.slo=bin
