1626335204572	Delete resource 'foo.gropius'
1626335302471	Rename resource 'de.unistuttgart.slo'
1626352149703	Delete resource 'ccims-eclipse-plugin-data'
1626352173164	Delete resource 'org.eclipse.bpmn2'
1626367056563	Delete resource 'de.unistuttgart.ma.saga.tests'
1626413997953	Delete resource 'de.unistuttgart.ma.saga.tests'
1626414156238	Delete resource 'de.unistuttgart.ma.saga.tests'
1626418285372	Delete resource 'de.unistuttgart.ma.saga.tests'
1626418709918	Delete resource 'de.unistuttgart.ma.saga.tests'
1626439128818	Delete resource 'de.unistuttgart.ma.saga.tests'
